[ 2024-07-01 12:22:25.832268 | 1 | system ] : 	 Control has been loaded from user/control.yml
[ 2024-07-01 12:22:37.655758 | 1 | system ] : 	 Credentials for GoogleDrive successfully set.
[ 2024-07-01 12:22:37.658759 | 1 | system ] : 	 Querying GoogleDrive with 	 ('18YmzUyozBbAKTkFvl7ldSLnji3lu-EJ5' in parents) and (trashed = false)
[ 2024-07-01 12:23:02.846197 | 1 | system ] : 	 File and Folder IDs have been loaded from GoogleDrive.
[ 2024-07-01 12:23:02.846197 | 1 | system ] : 	 Trawler created: GoogleDrive for Martial Arts Apparel.
[ 2024-07-01 12:23:02.856870 | 1 | system ] : 	 Authentication for Telegram Complete.
[ 2024-07-01 12:23:02.897398 | 1 | system ] : 	 Telegram Chat Bot Logic Flow Created!
[ 2024-07-01 12:23:04.867053 | 1 | system ] : 	 Querying GoogleDrive with 	 ('18YmzUyozBbAKTkFvl7ldSLnji3lu-EJ5' in parents) and (trashed = false)
[ 2024-07-01 12:24:36.039126 | 1 | system ] : 	 File and Folder IDs have been loaded from GoogleDrive.
[ 2024-07-01 12:37:44.716918 | 1 | system ] : 	 Telegram Chat Bot Media Uploaded!
[ 2024-07-01 12:43:29.218595 | 63144080 | Jon Chow ] : 	 Clicked on [Date & Time] button that has not been added to the Config list.
